# java_ecommerce

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/ecommerce_web/ecommerce_web/: HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/data/: ConnectionDao.java
src/main/java/data/entity/: Category.java  Customer.java  Product.java  Vendor.java
src/main/java/data/service/: CategoryService.java  CustomerService.java  Producers.java  ProductService.java  VendorService.java
src/main/java/entity/: AbstractEntity.java  Cart.java  Category.java  Customer.java  OrderItem.java  Product.java  Vendor.java
src/main/java/repository/: CartRepository.java
src/main/java/rest/: CategoryResource.java  CustomerResource.java  EcommerceConfig.java  ProductResource.java  VendorResource.java
src/main/java/service/: Producers.java  QueryService.java  UserSession.java
src/main/java/servlet/: CreateCustomer.java  LoginCustomerServlet.java  Servlet.java  ViewProductsByCategoriesServlet.java  ViewProductsServlet.java  ViewVendorsServlet.java
src/main/webapp/: homepage.jsp  index.jsp  login.jsp  signUp.jsp  viewProducts.jsp  viewProductsByCategories.jsp  viewVendors.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/entityTest/: CartTest.java
