<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ecommerce_web</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <groupId>jakarta.platform</groupId>
      <scope>provided</scope>
      <version>9.0.0</version>
    </dependency>
    <dependency>
      <artifactId>jakarta.mvc-api</artifactId>
      <groupId>jakarta.mvc</groupId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <artifactId>jersey-container-servlet</artifactId>
      <groupId>org.glassfish.jersey.containers</groupId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <artifactId>jersey-media-json-jackson</artifactId>
      <groupId>org.glassfish.jersey.media</groupId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <artifactId>jersey-cdi2-se</artifactId>
      <groupId>org.glassfish.jersey.inject</groupId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <artifactId>jersey-client</artifactId>
      <groupId>org.glassfish.jersey.core</groupId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <groupId>org.eclipse.persistence</groupId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <artifactId>hibernate-core-jakarta</artifactId>
      <groupId>org.hibernate</groupId>
      <version>5.5.2.Final</version>
    </dependency>
    <dependency>
      <artifactId>jaxb-runtime</artifactId>
      <groupId>org.glassfish.jaxb</groupId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <artifactId>hibernate-validator</artifactId>
      <groupId>org.hibernate.validator</groupId>
      <version>7.0.1.Final</version>
    </dependency>
    <dependency>
      <artifactId>jakarta.faces</artifactId>
      <groupId>org.glassfish</groupId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <artifactId>tyrus-container-grizzly-server</artifactId>
      <groupId>org.glassfish.tyrus</groupId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <artifactId>tyrus-standalone-client</artifactId>
      <groupId>org.glassfish.tyrus.bundles</groupId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <artifactId>weld-se-core</artifactId>
      <groupId>org.jboss.weld.se</groupId>
      <version>4.0.1.SP1</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <artifactId>hsqldb</artifactId>
      <groupId>org.hsqldb</groupId>
      <version>2.5.2</version>
    </dependency>
    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
      <version>8.0.25</version>
    </dependency>
    <dependency>
      <artifactId>gson</artifactId>
      <groupId>com.google.code.gson</groupId>
      <version>2.8.8</version>
    </dependency>

  </dependencies>
  <groupId>com.ecommerce_web</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>ecommerce_web</name>
  <packaging>war</packaging>

  <properties>
    <junit.version>5.7.1</junit.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <version>1.0-SNAPSHOT</version>
</project>